digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Chest Lengh(cm) &le; 117.25<br/>gini = 0.832<br/>samples = 2800<br/>value = [498, 475, 440, 483, 402, 502]<br/>class = XXL>, fillcolor="#ffffff"] ;
1 [label=<Chest Lengh(cm) &le; 96.75<br/>gini = 0.774<br/>samples = 1824<br/>value = [398, 475, 440, 109, 402, 0]<br/>class = S>, fillcolor="#fdfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Occupation &le; 0.5<br/>gini = 0.567<br/>samples = 800<br/>value = [0, 64, 334, 0, 402, 0]<br/>class = XL>, fillcolor="#ede2fb"] ;
1 -> 2 ;
3 [label=<Where to live &le; 0.5<br/>gini = 0.374<br/>samples = 257<br/>value = [0, 64, 193, 0, 0, 0]<br/>class = M>, fillcolor="#7beeab"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 0, 135, 0, 0, 0]<br/>class = M>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<Personal style &le; 0.5<br/>gini = 0.499<br/>samples = 122<br/>value = [0, 64, 58, 0, 0, 0]<br/>class = S>, fillcolor="#f6fdec"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0, 0]<br/>class = S>, fillcolor="#9de539"] ;
5 -> 6 ;
7 [label=<gini = 0.407<br/>samples = 81<br/>value = [0, 23, 58, 0, 0, 0]<br/>class = M>, fillcolor="#88efb3"] ;
5 -> 7 ;
8 [label=<Where to live &le; 0.5<br/>gini = 0.384<br/>samples = 543<br/>value = [0, 0, 141, 0, 402, 0]<br/>class = XL>, fillcolor="#ad7eee"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 272<br/>value = [0, 0, 0, 0, 272, 0]<br/>class = XL>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<Personal style &le; 0.5<br/>gini = 0.499<br/>samples = 271<br/>value = [0, 0, 141, 0, 130, 0]<br/>class = M>, fillcolor="#f0fdf5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 0, 92, 0, 0, 0]<br/>class = M>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.398<br/>samples = 179<br/>value = [0, 0, 49, 0, 130, 0]<br/>class = XL>, fillcolor="#b084ef"] ;
10 -> 12 ;
13 [label=<Where to live &le; 0.5<br/>gini = 0.666<br/>samples = 1024<br/>value = [398, 411, 106, 109, 0, 0]<br/>class = S>, fillcolor="#fdfefb"] ;
1 -> 13 ;
14 [label=<Occupation &le; 0.5<br/>gini = 0.585<br/>samples = 523<br/>value = [121, 296, 106, 0, 0, 0]<br/>class = S>, fillcolor="#d4f4a9"] ;
13 -> 14 ;
15 [label=<Personal style &le; 0.5<br/>gini = 0.407<br/>samples = 169<br/>value = [121, 48, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#efb388"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.489<br/>samples = 113<br/>value = [65, 48, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#f8decb"] ;
15 -> 17 ;
18 [label=<Personal style &le; 0.5<br/>gini = 0.42<br/>samples = 354<br/>value = [0, 248, 106, 0, 0, 0]<br/>class = S>, fillcolor="#c7f08e"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0, 0, 0, 0]<br/>class = S>, fillcolor="#9de539"] ;
18 -> 19 ;
20 [label=<gini = 0.497<br/>samples = 231<br/>value = [0, 125, 106, 0, 0, 0]<br/>class = S>, fillcolor="#f0fbe1"] ;
18 -> 20 ;
21 [label=<Occupation &le; 0.5<br/>gini = 0.594<br/>samples = 501<br/>value = [277, 115, 0, 109, 0, 0]<br/>class = XS>, fillcolor="#f4caac"] ;
13 -> 21 ;
22 [label=<Chest Lengh(cm) &le; 107.75<br/>gini = 0.421<br/>samples = 156<br/>value = [47, 0, 0, 109, 0, 0]<br/>class = L>, fillcolor="#8ec7f0"] ;
21 -> 22 ;
23 [label=<gini = 0.495<br/>samples = 80<br/>value = [44, 0, 0, 36, 0, 0]<br/>class = XS>, fillcolor="#fae8db"] ;
22 -> 23 ;
24 [label=<gini = 0.076<br/>samples = 76<br/>value = [3, 0, 0, 73, 0, 0]<br/>class = L>, fillcolor="#41a1e6"] ;
22 -> 24 ;
25 [label=<Personal style &le; 0.5<br/>gini = 0.444<br/>samples = 345<br/>value = [230, 115, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#f2c09c"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 230<br/>value = [115, 115, 0, 0, 0, 0]<br/>class = XS>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<Where to live &le; 0.5<br/>gini = 0.578<br/>samples = 976<br/>value = [100, 0, 0, 374, 0, 502]<br/>class = XXL>, fillcolor="#f9d5ea"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Occupation &le; 0.5<br/>gini = 0.591<br/>samples = 494<br/>value = [100, 0, 0, 275, 0, 119]<br/>class = L>, fillcolor="#add6f4"] ;
28 -> 29 ;
30 [label=<Waist Length(cm) &le; 111.25<br/>gini = 0.441<br/>samples = 177<br/>value = [0, 0, 0, 58, 0, 119]<br/>class = XXL>, fillcolor="#f29acd"] ;
29 -> 30 ;
31 [label=<Personal style &le; 0.5<br/>gini = 0.477<br/>samples = 79<br/>value = [0, 0, 0, 48, 0, 31]<br/>class = L>, fillcolor="#b9dcf6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 20]<br/>class = XXL>, fillcolor="#e5399d"] ;
31 -> 32 ;
33 [label=<gini = 0.303<br/>samples = 59<br/>value = [0, 0, 0, 48, 0, 11]<br/>class = L>, fillcolor="#66b3eb"] ;
31 -> 33 ;
34 [label=<Personal style &le; 1.5<br/>gini = 0.183<br/>samples = 98<br/>value = [0, 0, 0, 10, 0, 88]<br/>class = XXL>, fillcolor="#e850a8"] ;
30 -> 34 ;
35 [label=<gini = 0.084<br/>samples = 68<br/>value = [0, 0, 0, 3, 0, 65]<br/>class = XXL>, fillcolor="#e642a2"] ;
34 -> 35 ;
36 [label=<gini = 0.358<br/>samples = 30<br/>value = [0, 0, 0, 7, 0, 23]<br/>class = XXL>, fillcolor="#ed75bb"] ;
34 -> 36 ;
37 [label=<Personal style &le; 0.5<br/>gini = 0.432<br/>samples = 317<br/>value = [100, 0, 0, 217, 0, 0]<br/>class = L>, fillcolor="#94caf1"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 0, 106, 0, 0]<br/>class = L>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Chest Lengh(cm) &le; 127.25<br/>gini = 0.499<br/>samples = 211<br/>value = [100, 0, 0, 111, 0, 0]<br/>class = L>, fillcolor="#ebf5fc"] ;
37 -> 39 ;
40 [label=<gini = 0.368<br/>samples = 107<br/>value = [81, 0, 0, 26, 0, 0]<br/>class = XS>, fillcolor="#eda979"] ;
39 -> 40 ;
41 [label=<gini = 0.299<br/>samples = 104<br/>value = [19, 0, 0, 85, 0, 0]<br/>class = L>, fillcolor="#65b3eb"] ;
39 -> 41 ;
42 [label=<Personal style &le; 0.5<br/>gini = 0.326<br/>samples = 482<br/>value = [0, 0, 0, 99, 0, 383]<br/>class = XXL>, fillcolor="#ec6cb6"] ;
28 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 178<br/>value = [0, 0, 0, 0, 0, 178]<br/>class = XXL>, fillcolor="#e5399d"] ;
42 -> 43 ;
44 [label=<Occupation &le; 0.5<br/>gini = 0.439<br/>samples = 304<br/>value = [0, 0, 0, 99, 0, 205]<br/>class = XXL>, fillcolor="#f299cc"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 0, 0, 0, 100]<br/>class = XXL>, fillcolor="#e5399d"] ;
44 -> 45 ;
46 [label=<Chest Lengh(cm) &le; 127.25<br/>gini = 0.5<br/>samples = 204<br/>value = [0, 0, 0, 99, 0, 105]<br/>class = XXL>, fillcolor="#fef4f9"] ;
44 -> 46 ;
47 [label=<gini = 0.426<br/>samples = 114<br/>value = [0, 0, 0, 79, 0, 35]<br/>class = L>, fillcolor="#91c8f1"] ;
46 -> 47 ;
48 [label=<gini = 0.346<br/>samples = 90<br/>value = [0, 0, 0, 20, 0, 70]<br/>class = XXL>, fillcolor="#ec72b9"] ;
46 -> 48 ;
}
